
#zookeeper cnfig
zk.servers=10.103.51.55:2282,10.103.51.56:2282,10.103.51.141:2282
zk.sessiontimeout=5000
zk.connectiontimeout=3000
zk.maxretries=3
zk.basesleeptimems=1000
#authentication type is digist
zk.authentication=onlinecookieserver:q1we7Ssd3zx0c
#READ=1 , WRITE=2 , CREATE=4 , DELETE=8 , ADMIN=16 ,ALL=31 ,
zk.perms=1

################store pool name
store.service.names=onlinecookieserver


################onlinecookieserver cnfig
onlinecookieserver.pool.config.zk.node=/onlinecookieserver/poolconfig
onlinecookieserver.base.config.zk.node=/onlinecookieserver/baseconfig
onlinecookieserver.shard.config.zk.node=/onlinecookieserver/shardconfig

